{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green43\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 to start :
\b0 \
only js:\
supervisor -x /usr/local/bin/mojito start\
\

\b watching more time of files:
\b0 \
\
supervisor -e js.json.html,css -x /usr/local/bin/mojito start\
\
\

\b If mojito town an error with dependance use: 
\b0 \
\
source ~/.bashrc\
\
not serving assets with many dots, i.e.: \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs22 \cf2 http://localhost:8666/static/Body/assets/js/packery_pkgd_min.js \
\
it ok\
\
but not packery.pkgd.min.js \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
}