@font-face {
	font-family: 'icomoon';
	src:url('webfont-icon/icomoon.eot?-fdqnh4');
	src:url('webfont-icon/icomoon.eot?#iefix-fdqnh4') format('embedded-opentype'),
		url('webfont-icon/icomoon.woff?-fdqnh4') format('woff'),
		url('webfont-icon/icomoon.ttf?-fdqnh4') format('truetype'),
		url('webfont-icon/icomoon.svg?-fdqnh4#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

@unitSize: 86px;

.icon-font{
	font-size: 32px;
	padding:28px;
}

.icon-beginning:before {
	content: "\e600";
}
.icon-brain:before {
	content: "\e601";
}
.icon-chat:before {
	content: "\e602";
}
.icon-chats:before {
	content: "\e603";
}
.icon-close:before {
	content: "\e604";
}
.icon-create:before {
	content: "\e605";
}
.icon-dots:before {
	content: "\e606";
}
.icon-down_2:before {
	content: "\e607";
}
.icon-down:before {
	content: "\e608";
}
.icon-email:before {
	content: "\e609";
}
.icon-end:before {
	content: "\e60a";
}
.icon-img:before {
	content: "\e60b";
}
.icon-left_2:before {
	content: "\e60c";
}
.icon-left:before {
	content: "\e60d";
}
.icon-like:before {
	content: "\e60e";
}
.icon-locked_2:before {
	content: "\e60f";
}
.icon-locked:before {
	content: "\e610";
}
.icon-menu:before {
	content: "\e611";
}
.icon-pad_2:before {
	content: "\e612";
}
.icon-pad_favs:before {
	content: "\e613";
}
.icon-pad_like:before {
	content: "\e614";
}
.icon-pad_profile_2:before {
	content: "\e615";
}
.icon-pad_watch:before {
	content: "\e616";
}
.icon-pad:before {
	content: "\e617";
}
.icon-pause:before {
	content: "\e618";
}
.icon-play:before {
	content: "\e619";
}
.icon-right_2:before {
	content: "\e61a";
}
.icon-right:before {
	content: "\e61b";
}
.icon-search_2:before {
	content: "\e61c";
}
.icon-search:before {
	content: "\e61d";
}
.icon-star:before {
	content: "\e61e";
}
.icon-stop:before {
	content: "\e61f";
}
.icon-subject:before {
	content: "\e620";
}
.icon-svg:before {
	content: "\e621";
}
.icon-text_2:before {
	content: "\e622";
}
.icon-text_3:before {
	content: "\e623";
}
.icon-text:before {
	content: "\e624";
}
.icon-ticked:before {
	content: "\e625";
}
.icon-unlocked:before {
	content: "\e626";
}
.icon-untitled:before {
	content: "\e627";
}
.icon-up_2:before {
	content: "\e628";
}
.icon-up:before {
	content: "\e629";
}
.icon-watch:before {
	content: "\e62a";
}
