@StoryColor: #9ea1b0;

/*green theme*/
@colorButtonStory: #9ea1b0;
@colorButtonStoryHover:#51515d;
@unitSize: 86px;
@withNumColumnsStory:3;
@viewableColumnStory:1;
@totalviewColumnStory: @withNumColumnsStory - @viewableColumnStory;

#storyMenuExterCont{
	overflow: hidden;
	height: 100%;
}

#storyMenuInnerCont{
	overflow: auto;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	transform: translateZ(0);

	width: @unitSize * @withNumColumnsStory;
	height: 100%;
	margin-left: -(@unitSize * @totalviewColumnStory);    
	-webkit-transition: margin-left 0.5s ease;
	-moz-transition: margin-left 0.5s ease;
	-o-transition: margin-left 0.5s ease;
	-ms-transition: margin-left 0.5s ease;
	transition: margin-left 0.5s ease;  
	

}

.height1x{
	min-height: @unitSize;
}

#storyMenuInnerCont > * {
	color:white;
}


#storyMenuInnerCont:hover{
	margin-left: 0;
	
}

.storyMenu li{
	min-height: @unitSize;
}

.marginHalf{
	margin: @unitSize/2 0;
} 

.height2x{
	min-height: 2 * @unitSize !important;
}

.height3x{
	min-height: 3 * @unitSize !important;
}

.storyMenu li > div{
	height: 100%;
}

.storyMenu .text2lines{
	line-height: 0.7em;
}

.storyMenu h4 span{
	font-size: 70%;
	font-weight: normal;
	
}


.storyMenu{
	background-color: @StoryColor !important;
	position: relative;
	z-index: 1000;
	float: left;
	height: 100%;
	overflow-x: auto;
	overflow-y: hidden;

}

.storyMenu:after{
  content: ' ' !important;
  display: block !important;
  clear: both !important;

}

.storyMenu .pure-menu{
	background: transparent;
    border: 0;
}

.storyMenu .pure-menu .pure-menu-open {
    background: @StoryColor !important;
}

.storyMenu .pure-menu .pure-menu-heading{
 margin: 0px !important;
 background-color: @StoryColor !important;
}

.storyMenu .pure-menu li a {
	color: white;	
	background-color: @colorButtonStory;
	border-top:1px solid #b1b4c0;
	
}

.storyMenu .pure-menu li a:last-child {
	border-top:1px solid #b1b4c0;
	border-bottom:1px solid #b1b4c0;
	
}

.storyMenu .pure-menu li a:hover {
	color: white;	
	background-color: @colorButtonStoryHover;
}

.storyMenu .pure-menu .active{
	color: white;
	background-color: #5a5a66;
}



#storyTellersBt{
	background-color: @colorButtonStoryHover;
}

#header .active{
	background-color: #5a5a66;
}


.button-circular{
    position: relative;
    cursor: hand;
    cursor: pointer;
    background-color: @colorButtonStoryHover;
}

.button-circular > span{
    position: absolute;
    display: none;
    z-index: 2;
}

.button-circular:hover > span{
    position: absolute;
    top:0;
    padding-top: 20px;
    height: 86px;
    text-align: center;
    display: block;
    z-index: 2;
    background-color: @colorButtonStoryHover;
}






/*Icons */

/*Search icon*/




.storyBlockState{

  display: block;
  text-indent: -9999px;
  width: 86px;
  height: 86px;
 /* background:url("/static/UserArea/assets/imgs/icons/user_telling_ico.svg") no-repeat scroll center center / 60% 80% transparent */
 /* set svg size by this */
 background:url("/static/StoryArea/assets/imgs/icons/block_icon.png") no-repeat scroll top left transparent;


}

.whatchingStory{

  display: block;
  text-indent: -9999px;
  width: 86px;
  height: 86px;
 /* background:url("/static/UserArea/assets/imgs/icons/user_telling_ico.svg") no-repeat scroll center center / 60% 80% transparent */
 /* set svg size by this */
 background:url("/static/StoryArea/assets/imgs/icons/whatching_icon.png") no-repeat scroll top left transparent;


}





.storyArea{
	float: left;
}


.yui3-scrollview-scrollbar{
 	background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAABCAYAAAD9yd/wAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAABJJREFUeNpiZGBgSGPAAgACDAAIkABoFyloZQAAAABJRU5ErkJggg==");
 	border-radius: 3px;
}

.button-circular:hover > span{

}	

/* === scrollview container and header styles === */

/*
#scrollview-container {
    width:400px;
    float:left;
    margin:0 10px;
}

#scrollview-header {
    background-color:#6d83a1;
    border:1px solid #000;
    border-bottom:#2d3033;

    height:44px;

    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#d8dee6),
        color-stop(0.01, #b0bccc),
        color-stop(0.49, #889bb3),
        color-stop(0.50, #8094ae),
        to(#6d83a1)     
    );
}

#scrollview-header h1 {
	color: #fff;

    margin:0;
	padding:10px 0;

	text-align:center;

	font-size:150%;
	font-weight:normal;
}


*/