@mainMenuColorApp: #31313e;

/*green theme*/
@colorButtonsThemeApp: #43eebf;
@colorButtonsThemeAppHover:#00d3b2;

@unitSize: 86px;
@withNumColumnsApp:3;
@withNumColumnsAppForm:5;
@viewableColumnApp:1;
@totalviewColumnApp: @withNumColumnsApp - @viewableColumnApp;
@placeholderColor: #5a5a66;


.logo{
	background: url('/logo_yaarns.png');
	width: 52px;
	height: 68px;
	margin: 12px auto;
}

#appMenuExterCont{
	overflow: hidden;
	height: 100%;

}

#appMenuInnerCont{
	height: 100%;
	margin-left: -(@unitSize * @totalviewColumnApp);
	-webkit-transition: margin-left 0.5s ease;
	-moz-transition: margin-left 0.5s ease;
	-o-transition: margin-left 0.5s ease;
	-ms-transition: margin-left 0.5s ease;
	transition: margin-left 0.5s ease; 
	
}


.opened{
	margin-left: 0 !important;
	width: @unitSize !important;
	float: left;
	overflow: hidden;
	position: relative !important;


}

.opened .cutlayer{
	position: absolute;
	right: (@unitSize * @withNumColumnsApp) - @unitSize;
}

.opened .cutlayer > ul{
	position: absolute !important;
	
}


#appMenuInnerCont:hover{

	margin-left: 0;
}

#appMenuInnerForm{
	width: @unitSize * @withNumColumnsAppForm;
	margin: 0 -550px 0 @unitSize;

	-webkit-transition: margin-right 0.5s ease;
	-moz-transition: margin-right 0.5s ease;
	-o-transition: margin-right 0.5s ease;
	-ms-transition: margin-right 0.5s ease;
	transition: margin-right 0.5s ease; 

}

.openedf{

	margin-right: @unitSize !important;
	
}


.titleWhite {
  color: #FFFFFF;
  font-size: 2.2em;
  letter-spacing: 0.1em !important;
  margin-top: 80px;
  margin: 0;
  padding-left: 15px;
}

.formBig{
	font-size: 130%;
}

.formBig input[type="text"] {
	width: 100%;
	border-top:0px solid white;
	border-right:0px solid white;
	border-bottom:1px solid white;
	border-left:0px solid white;
	background-color: transparent;
}
/*.formBig input {color:#6f6f78; } */
.formBig input::-webkit-input-placeholder { color:@placeholderColor; }
.formBig input::-moz-placeholder { color:@placeholderColor; } /* firefox 19+ */
.formBig input:-ms-input-placeholder { color:@placeholderColor; } /* ie */
.formBig input:-moz-placeholder { color:@placeholderColor; }


.formBig select{
	-webkit-appearance: none;
	-moz-appearance:    none;
   	appearance:         none;
	width: 100%;
	border:0px;
	background-color: #3c3c48;
	color: #6f6f78;
	padding: 5px;

}

.formBig label{
	letter-spacing: 0 !important;
	color: #6f6f78;
}

.formBig .litteText{
	margin: 0;
	color: #6f6f78;
	font-size: 60% !important;
}



input:focus, textarea:focus, select:focus {
	   outline: none;
	   border: none;
	   color:  lighten(#6f6f78, 25%)
}


.formBig select option:hover {
    background-color: #5a5a66;
}

::selection {
	background: #5a5a66; /* Safari */
	}
::-moz-selection {
	background: #5a5a66; /* Firefox */
}

.formBig button{
	color: white;
	font-size: 125%;
	height: @unitSize;
	font-weight: bold;
}





.pure-button-cancel{
	
	background-color: #5a5a65 !important;
	
}

.pure-button-cancel:hover{
	
	background-color: #4b4b56 !important;
	
}

.pure-button-cancel:hover{
	background-color: #4b4b54;
}	


.appMenu{
	background-color: @mainMenuColorApp !important;
	position: relative;
	z-index: 1200;
	float: left;
	height: 100%;
	overflow-x: auto;
	overflow-y: hidden;

}



.appMenu .pure-menu{
	background: transparent;
    border: 0;
}

.appMenu .pure-menu .pure-menu-open {
    background: @mainMenuColorApp !important;
}

.appMenu .pure-menu .pure-menu-heading{
 margin: 0px !important;
 background-color: @mainMenuColorApp !important;
}

.appMenu .pure-menu li a{
	color: white;
}



/************** login button ***********/
@colorLogin: #fff;

.login-theme{
	background-color: @colorLogin !important;
	width: @unitSize * @withNumColumnsApp;
}

.login-theme:hover, .login-theme:focus{
	background-color: saturate(@colorLogin, 10%) !important;

}



/************** search button ***********/
@colorSbt: #5a5a66;

.search-theme{
	background-color: @colorSbt !important;
	width: @unitSize * @withNumColumnsApp;
}

.search-theme:hover, .search-theme:focus{
	background-color: saturate(@colorSbt, 10%) !important;

}






/************** create story button ***********/
#green-theme{
	background-color: @colorButtonsThemeApp !important;

}

#green-theme:hover, #green-theme:focus{
	background-color: @colorButtonsThemeAppHover !important;
}

#green-theme .opened{
	content: 'X';
}




/*Icons */

/*Search icon*/

.searchIcon{

  display: block;
  text-indent: -9999px;
  width: 86px;
  height: 86px;
  background:url("/static/AppArea/assets/imgs/icons/search-icon.svg") no-repeat scroll center center / 60px 60px transparent;
 /* set svg size by this */
}











