@mainMenuColorApp: #31313e;

/*green theme*/
@colorButtonsThemeApp: #43eebf;
@colorButtonsThemeAppHover:#00d3b2;

@unitSize: 86px;
@withNumColumnsApp:3;
@withNumColumnsAppForm:5;
@viewableColumnApp:1;
@totalviewColumnApp: @withNumColumnsApp - @viewableColumnApp;
@placeholderColor: #5a5a66;


#createStoryArea{
	background-color: @mainMenuColorApp;
	float: left;
	width: @unitSize * 7;
}


ul{
	list-style-type: none;
}