@import "elements.less"; /*source from http://lesselements.com/*/

@color: #F0F0F0;
/*import fundation*/

/*import base*/
@import "pure_less/base-context.less";
@import "pure_less/base.less";

/*import buttons*/
@import "pure_less/buttons-core.less";
@import "pure_less/buttons.less";

/*import forms*/
@import "pure_less/forms-core.less";


/*import forms*/
@import "pure_less/grids-core.less";
@import "pure_less/grids-units.less";

/*import grids*/
@import "pure_less/grids-core.less";
@import "pure_less/grids-units.less";


/*import menus*/
@import "pure_less/menus-core.less";

/*extrax*/
@import "extras.less";




@colorBase: #F5F5F5;
@colorMeddium: #EEE;
@transparency: #000;



.pure-test{
  color: @color;
  .gradient(@colorBase, @colorMeddium, @transparency);

}

